<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Creative Media Solutions</title>
    <link rel="stylesheet" type="text/css" href="includes/css/styles.css" />
    <script src="includes/js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <!--header-->
    <div class="header">
        <div class="header_inner">
            <!--<img src="images/logo.jpg" />-->
            <h1>
                Creative Media Solutions</h1>
            <ul>
                <li><a class="active" href="index.html">Home</a> </li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="industry.html">Industry</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="advertisers.html">Advertisers</a></li>
                <li><a href="contactus.html">Contact Us</a></li></ul>
        </div>
    </div>
    <!--banner-->
    <div class="banner">
        <div class="bannerInner">
            <img src="images/banner.jpg" /></div>
    </div>
    <!--listView-->
    <div class="listView">
        <ul>
            <li>
                <h3>
                    <img src="images/icon1.png" />
                    CLEAN THEME</h3>
                <p>
                    Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie.
                    Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi.
                </p>
                <!--   <span><a href="#">Read More</a></span> -->
            </li>
            <li>
                <h3>
                    <img src="images/icon2.png" />
                    RESPONSIVE DESIGN</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat
                    dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl.
                    Integer at leo eros.</p>
                <!--<span><a href="#">Read More</a></span> -->
            </li>
            <li>
                <h3>
                    <img src="images/icon3.png" />
                    FULLY LAYERD PSD</h3>
                <p>
                    Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros,
                    hendrerit venenatis est. In vitae nulla nec purus cursus pretium sed id magna.
                </p>
                <!--  <span><a href="#">Read More</a></span> -->
            </li>
            <li class="last">
                <h3>
                    <img src="images/icon4.png" />
                    READY FOR CODING</h3>
                <p>
                    Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo,
                    elit est porta quam, non placerat eros neque porta ante. Fusce quis odio urna.
                </p>
                <!-- <span><a href="#">Read More</a></span>-->
            </li>
        </ul>
    </div>
    <!--wrapper-->
    <div class="wrapper">
        <!--<div class="latestWork">
             <div class="latest">
                <h3>
                    LATEST WORKS</h3>
                <ul>
                    <li>
                        <img src="images/latest1.jpg" /></li><li>
                            <img src="images/latest2.jpg" /></li><li>
                                <img src="images/latest3.jpg" /></li><li class="last">
                                    <img src="images/latest4.jpg" /></li></ul>
            </div>
        </div>-->
        <div class="content">
            <div class="testimonials">
                <h2>
                    We work purely on commission basis, so there is minimal risk to you.
                </h2>
            </div>
        </div>
    </div>
    <!--nav-->
    <div class="nav">
        <div class="navInner">
            <ul>
                <li class="first">
                    <h3>
                        ABOUT US</h3>
                    <p>
                        Creative Media (CM) is a fully integrated electronic, print and internet marketing
                        communication solution provider focused on serving the needs of companies looking
                        at product and brand promotion through print and online media.
                    </p>
                </li>
                <li>
                    <h3>
                        EXPLORE</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="industry.html">Industry</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="advertisers.html">Advertisers</a></li>
                    </ul>
                </li>
                <li>
                    <h3>
                        BROWSE</h3>
                    <ul>
                        <li><a href="#">Careers</a></li><li><a href="#">Press & Media</a></li><li><a href="contactus.html">
                            Contact Us</a></li><li><a href="#">Terms of Service</a></li><li><a href="#">Privacy
                                Policy </a></li>
                    </ul>
                </li>
                <li>
                    <h3>
                        CONNECT WITH US</h3>
                    <div class="social">
                        <img src="images/facebook_icon.png" />
                        <img src="images/linkedin_icon.png" />
                        <img src="images/pinterest_icon.png" />
                        <img src="images/skype_icon.png" />
                        <img src="images/googleplus.png" style="width: 53px; height: 51px;">
                        <img src="images/twitter.png" style="width: 53px; height: 51px;">
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
